class BpsComponentStatsContainer(object):
    '''
    Contains the BPS stats for a component.
    '''

    def __init__(self):
        self.tcpClosedByResetRate = None
        self.tcpAvgSessionDuration_weight = None 
        self.tcpServerStateLastAck = None
        self.tcpClientClosedByResetRate = None
        self.sessions_maxActive = None
        self.tcpAvgCloseTime_weight = None
        self.tcpClientStateTimeWait = None
        self.rxAvgFrameSize = None
        self.tcpResponseTime_100 = None
        self.componentIcmpFlows = None
        self.componentSctpFlowsConcurrent = None
        self.tcpSetupTime_100 = None
        self.flowExceptionCount = None 
        self.tcpSetupTimeSum = None
        self.appTxFrameDataRate = None
        self.appTxFrameRate = None
        self.rx_timestamp = None 
        self.tcpDataRetries = None
        self.appAvgResponseTime = None
        self.appUnsuccessfulSuperflowClosed = None
        self.appUnsuccessfulAppFailure = None
        self.tcpServerStateSynSent = None
        self.tcpAvgCloseTime = None
        self.appTxFrames = None
        self.tcpResponseTime_10000 = None
        self.rxFrameDataRate = None
        self.tcpResponseTimeSum = None
        self.tcpMaxServerConcurrent = None 
        self.tcpCorruptOptions = None
        self.ipRxFrames = None
        self.appAvgResponseTime_weight = None
        self.ipTxFrameDataRate = None 
        self.tcpOpenRetries = None
        self.appSuccessfulRate = None
        self.ipTxFrameRate = None
        self.latency_100 = None
        self.superflowInstantiations = None
        self.appResponseTime_total = None 
        self.appRxFrameData = None 
        self.componentTcpFlowsConcurrent = None
        self.appRxFrameDataRate = None 
        self.componentUdpFlowRate = None
        self.latency_1000 = None 
        self.rxFrameRate = None 
        self.rxAvgFrameSize_weight = None 
        self.rxMaxFrameRate = None
        self.txFrameSize_1023 = None
        self.latency_total = None
        self.txAvgFrameSize = None 
        self.tcpServerStateCloseWait = None
        self.txAvgFrameSize_weight = None
        self.ipRxFrameRate = None
        self.tcpClientStateFinWait1 = None
        self.componentUdpFlowsConcurrent = None
        self.minLatency = None
        self.tcpTxFrames = None
        self.tcpServerStateEstablished = None
        self.rxFrameSize_1023 = None
        self.tcpServerEstablished = None
        self.tcpServerStateListen = None
        self.latency_10000 = None
        self.tcpSessionDuration_10 = None 
        self.tcpServerConcurrent = None
        self.protocol = None
        self.appRxHashHit = None
        self.tcpServerStateClosing = None
        self.tcpCloseTime_1000 = None
        self.ipRxFrameDataRate = None
        self.tcpRxFrames = None
        self.timetonext = None
        self.superflowRxFrameRate = None
        self.appChunkEndCount = None
        self.tcpCloseTime_10 = None
        self.ipTxFrames = None
        self.tcpSessionDuration_total = None
        self.componentUdpFlows = None
        self.tcpSessionDuration_10000 = None
        self.componentIcmpFlowsConcurrent = None
        self.tcpResponseTime_high = None
        self.txFrameDataRate = None
        self.tcpRxFrameDataRate = None
        self.tcpCloseTimeSum = None 
        self.tcpServerEstablishRate = None
        self.superflowFailed = None
        self.tcpSetupTime_total = None 
        self.appServerDataNotValid = None
        self.avgLatencyInst_weight = None 
        self.txFrameSize_255 = None
        self.latencyInstSum = None
        self.avgLatency = None
        self.tcpClientCloseRate = None
        self.appResponseTimeInst_total = None
        self.sessions_maxPerSecond = None
        self.componentActiveFlowsConcurrent = None
        self.tcpAvgSetupTime = None 
        self.appHashDeferred = None
        self.tcpSetupTime_10000 = None
        self.tcpServerClosedByResetRate = None 
        self.avgLatency_weight = None
        self.tcpAvgSetupTime_weight = None
        self.tcpMaxClientEstablishRate = None
        self.tcpServerClosedByReset = None
        self.tcpCloseTime_high = None
        self.tcpClientStateFinWait2 = None
        self.tcpClientReceivedFin = None
        self.rxFrameSize_255 = None
        self.interface = None
        self.rxMaxFrameDataRate = None
        self.componentUdpMaxFlowsConcurrent = None
        self.tcpMaxClientConcurrent = None
        self.appUnsuccessfulExpectedData = None
        self.avgLatencyInst = None
        self.tcpInvalidFlags = None
        self.tcpClientEstablishRate = None
        self.tcpResponseTime_total = None
        self.tcpAttemptRate = None
        self.appSuccessful = None
        self.appServerDataValid = None
        self.appUnsuccessful = None
        self.appResponseTime_sum = None 
        self.componentTcpFlows = None 
        self.componentSctpFlows = None
        self.tcpClientStateEstablished = None
        self.appUnsuccessfulUdpRetries = None
        self.ipRxFragments = None
        self.txFrameData = None
        self.rxFrameSize_511 = None
        self.currentPhase = None
        self.concurrentAppFlows = None
        self.superflowRxFrameDataRate = None
        self.txFrames = None
        self.tcpSessionDuration_1000 = None
        self.appRxMaxSustainedFrameDataRate = None
        self.tcpClientStateCloseWait = None
        self.txFrameSize_high = None 
        self.tcpSessionDuration_high = None
        self.componentTcpFlowRate = None
        self.ipTxFragments = None
        self.receivedNoTraffic = None 
        self.maxConcurrentAppFlows = None
        self.tcpClientStateSynSent = None
        self.rxFrameData = None
        self.txMaxFrameDataRate = None
        self.timestamp = None
        self.rxFrameSize_127 = None 
        self.tcpCloseTime_total = None
        self.tcpClientStateLastAck = None
        self.appHashTotalTx = None
        self.tcpServerClosed = None
        self.tcpServerReceivedFin = None
        self.appSuccessfulMatches = None
        self.latency_bucket_3 = None
        self.tcpClientEstablished = None
        self.appResponseTime_100 = None
        self.componentTcpMaxFlowsConcurrent = None
        self.componentTcpMaxFlowRate = None
        self.tcpServerStateSynReceived = None 
        self.tcpSetupTime_10 = None
        self.superflowTxFrames = None
        self.appUnsuccessfulResolveRetries = None 
        self.tcpUnknownReceivedRst = None 
        self.aggregateAppFlows = None
        self.superflowRxFrameData = None
        self.appChunkStartCount = None
        self.tcpSessionDuration_100 = None
        self.tcpAvgResponseTime_weight = None
        self.componentIcmpMaxFlowsConcurrent = None
        self.tcpClosedNormally = None 
        self.tcpServerStateTimeWait = None
        self.appResponseTime_1000 = None
        self.tcpInvalidLength = None
        self.latency_stddev = None
        self.tcpSessionDurationSum = None
        self.componentUdpMaxFlowRate = None
        self.appRxSignatureHit = None 
        self.latencySum = None
        self.tcpResponseTime_1000 = None
        self.appFlowRate = None
        self.tcpServerStateFinWait1 = None
        self.tcpClientStateListen = None
        self.superflowRxFrames = None
        self.txFrameSize_127 = None
        self.tcpClientClosed = None
        self.tcpResponseTime_10 = None 
        self.latency_10 = None
        self.tcpSetupTime_high = None
        self.tcpAttempted = None
        self.latency_bucket_4 = None
        self.maxAppFlowRate = None
        self.ipRxFrameData = None
        self.latency_high = None
        self.superflowIterations = None
        self.tcpTxFrameData = None
        self.appResponseTime_high = None
        self.tcpAvgSessionDuration = None
        self.tcpTxFrameRate = None
        self.tcpClientConcurrent = None
        self.appAttemptedMatches = None
        self.tcpClosedNormallyRate = None
        self.tcpClientClosedByReset = None
        self.rxFrames = None
        self.tcpRxFrameRate = None
        self.latencyInst_total = None
        self.rxFrameSize_high = None
        self.tcpClientStateClosing = None
        self.tcpCloseTime_10000 = None
        self.result = None
        self.appResponseTimeInst_sum = None
        self.tcpCloseRetries = None
        self.tcpServerStateFinWait2 = None
        self.tcpAvgResponseTime = None
        self.tcpClientReceivedRst = None
        self.tcpClientStateSynReceived = None
        self.txFrameSize_511 = None
        self.superflowTxFrameRate = None
        self.appResponseTime_10000 = None
        self.superflowTxFrameData = None
        self.superflowTxFrameDataRate = None
        self.vlan = None
        self.tcpTxFrameDataRate = None
        self.latency_bucket_2 = None
        self.appUnsuccessfulRate = None
        self.componentIcmpFlowRate = None
        self.tcpServerReceivedRst = None
        self.tcpClosedByReset = None
        self.appResponseTime_10 = None
        self.maxLatency = None
        self.appTxFrameData = None
        self.latency_bucket_1 = None
        self.appAttemptedRate = None
        self.tcpSetupTime_1000 = None
        self.appAvgResponseTimeInst_weight = None
        self.appRxFrames = None
        self.appAttempted = None
        self.tcpRxFrameData = None
        self.txMaxFrameRate = None
        self.txFrameRate = None
        self.appRxMaxSustainedFrameRate = None
        self.tcpCloseTime_100 = None
        self.superflowSuccessful = None
        self.sessions_max = None
        self.appUnsuccessfulRampDown = None
        self.ipTxFrameData = None
        self.droppedFrames = None
        self.appRxFrameRate = None
        self.componentIcmpMaxFlowRate = None
        self.appAvgResponseTimeInst = None
        self.appFailedMatches = None
        self.tcpServerCloseRate = None
        self.appIncomplete = None
        self.appUnsuccessfulTcpRetries = None
